NODE_ENV=development
PORT=3333
NEXT_PUBLIC_API_URL=http://localhost:3334
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3303
NEXTAUTH_URL=http://localhost:3333
GITHUB_ID=6b22260e285f0f45b346
GITHUB_SECRET=a483e20112ff29678874325cad2e6097d017ae66
GOOGLE_ID=948469224611-uh3atdrf1t3chg46rfmeev0tsprtpenj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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